spring.application.name=springrestusers

#changing port number
server.port=9090

#setting database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rest_test
spring.datasource.username=root
spring.datasource.password=Mysql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect